**Discord Rules**
You must be 13 or older to be in the Discord server.
According to Discord’s TOS, you must be 13 or older to have a discord account. If you decided to lie about your age and make an account anyway, that could negatively reflect on the server and may end up getting the discord server taken down. 
If you join our Discord server when you are below the age of 13, you will be banned from it until you’re 13.
Respect all players.
Be sure to respect all players, including other players, staff members, and yourself. A player’s title does not mean they should not be respected; if someone asks you to stop doing something, stop.
Do not advertise or promote other Discord or Minecraft servers. 
Saying “hey, do you wanna go on Hypixel?” is okay, but trying to rally the server to go to your personal Minecraft or Discord server is not okay. 
Make sure that your advertised content follows server rules, and you’re not spamming the advertisement. Send it once and that’s good. 
Only post your own art. 
Any other art must be posted with permission and credit. 
Alternative accounts are not allowed.
This is to help stop ban evasion.
Limit profanity and slurs.
Slurs can make people uncomfortable and therefore aren’t allowed here. Any hints of any slur will result in a permanent ban. Keep in mind that we have young players on the server. 
This includes: racial, homophobic, transphobic, ableist, and xenophobic slurs, although this is not an exhaustive list.
No spam.
It’s not nice. Just don’t do it.
We embrace everyone.
All non-harmful identities are allowed on PrideCraft. This includes LGBTQ+, neurodiversity, race and religion, among others. 
 Do not mini-mod.
Although it’s fine to help out every once in a while, please leave the big stuff to our staff. 
This is to prevent players from getting incorrect information from a player and getting punished because they didn’t know better.
Don’t post any personal information about yourself or others.
Even though you may think it’s fine to post your personal information to your friends, this is a public Minecraft Discord. The internet is a weird place and we don’t want anyone getting hurt. 
When applicable, all text rules apply to voice chats.
Make sure everyone in the voice chat is comfortable before you say or do something.
Do not yell on voice chat or play offensive music.
Please be weary of our headphone users and noise sensitive friends. 
Do not impersonate other players, including staff.
This can lead to confusion and misunderstandings. Just don’t do it.
Please do not include special characters in your nickname.
Make sure your name is as easily pingable as possible. 
No NSFW posts or discussions. 
Not everyone is comfortable with NSFW, and we strive to make PrideCraft a safe place for everyone. 
In-Game Rules
Discord rules apply where applicable.
No slurs, respect others, no spam, etc.
Griefing, stealing etc is forbidden.
This just makes the game less fun for everyone. Don’t do it.
Trolling is not allowed.
This includes scamming, messing with players, and anything else you can think of.
Do not beg.
Begging gets really annoying. If you need something and no one else will do it for you, do it yourself. 
Negative world-altering builds are not allowed.
This includes lag machines, lava casting, and NSFW and hateful builds. 
Hacks and advantage-giving mods are not allowed.
We allow mods such as Optifine, minimaps, mouse tweaks and other client-side utilities, as long as it doesn’t give you an unfair advantage against other players. If you don’t know whether or not your mod is allowed, be sure to ask a staff member.
Duplicating items and use of exploits are not permitted.
Do not utilise any glitches, whether it be with vanilla Minecraft or our plugins, to gain unfair advantage over others.
Do not claim end portals.
End portals are for everyone to use. There are way more players than there are end portals, so keep it fair and don’t claim them.  
Shop Rules
You are not entitled to a refund.
Your money goes directly towards funding the server. 
No special treatment. All rules still apply. 
Although we thank you for donating, you will not receive special treatment with your fancy rank. You will be treated equally to other players as far as punishments go. 
